[33mcommit 68b562a79ed3c77aa2fd95a23cf85caefee1f611[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tonnyhawk93 <tonnyhawk93@gmail.com>
Date:   Wed Oct 13 03:11:02 2021 +0300

    remove test.ts

[33mcommit a32f9c1d7dcbecf171208a62ee62500788431dde[m
Author: tonnyhawk93 <tonnyhawk93@gmail.com>
Date:   Wed Oct 13 02:50:19 2021 +0300

    refactor function color

[33mcommit 3ac35e447e378d0792710de8a478745268da507c[m
Author: tonnyhawk93 <tonnyhawk93@gmail.com>
Date:   Wed Oct 13 01:06:49 2021 +0300

    add new types

[33mcommit ed3732021ee940215dc35274881edb3041ce7cde[m
Author: tonnyhawk93 <tonnyhawk93@gmail.com>
Date:   Tue Oct 12 23:38:01 2021 +0300

    initial
